body {
    background-color: #efece2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header right-aside"
      "left-aside right-aside";
    height: 100vh;
    
  }
  
  .header {
    grid-area: header;
    display: flex;
    flex-direction: row;
  }
  .font-xl {
    font-size: 75px;
    margin-left: 10rem;
  }
  
  .right-aside {
    grid-area: right-aside;
    width: 100%;
    height: 100vh;
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-image: url(right-eye.png);
  }
  
  .left-aside {
    grid-area: left-aside;
    width: 100%;
    height: 100vh;
    background-size: contain; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-image: url(left-eye.png);
  }
  
  
  /* do malych ekranow */
  @media (max-width: 678px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "header"
        "left-aside"
        "right-aside";
    }
  }

  /* back button */
  .shapes {
    display: flex;
    align-items: center;
  }
  
  .circle {
    width: 80px;
    height: 80px;
    border: 7px solid black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .circle a {
    text-decoration: none;
    font-size: 22px;
    font-family: Montserrat;
    color: black;
  }
  
  /* Half-Circle */
  .half-circle {
    width: 40px;
    height: 80px;
    border: 7px solid black;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    border-left: none;
  }
  /* Line between*/

  .bold-line {
    width: 15px;
    height: 7px;
    margin-top: 36px;
    margin-bottom: 37px;
    background-color: black;
  }
  